[defaults]
nocows = {{ cookiecutter.ansible_nocows | lower }}
roles_path = {{ cookiecutter.ansible_roles_path }}
collections_path = {{ cookiecutter.ansible_collections_path }}
inventory = {{ cookiecutter.ansible_inventory_file }}
become = {{ cookiecutter.ansible_become | lower }}
vault_password_file = {{ cookiecutter.ansible_vault_password_file }}
stdout_callback = {{ cookiecutter.ansible_stdout_callback }}